Run plan:

Hound                            ||    20
Muninn                           ||    3
Sabre                            ||    10
Bifrost                          ||    10
Arazu                            ||    5
Curse                            ||    5
Scalar Capacitor Unit            ||    4000
Titanium Diborite Armor Plate    ||    60000
Quantum Microprocessor           ||    16000
Sustained Shield Emitter         ||    4000
Falcon                           ||    5
Huginn                           ||    2
Pilgrim                          ||    2
Rapier                           ||    1
Scimitar                         ||    2
Vexor                            ||    10
Ishtar                           ||    10
Moa                              ||    10
Eagle                            ||    10
Superconductor Rails             ||    4000
250mm Railgun I                  ||    100
250mm Railgun II                 ||    100
Thermonuclear Trigger Unit       ||    4000
720mm Howitzer Artillery I       ||    200
720mm Howitzer Artillery II      ||    110
Ballistic Control System I       ||    200
Ballistic Control System II      ||    110
Drone Damage Amplifier I         ||    200
Drone Damage Amplifier II        ||    110
Torpedo Launcher I               ||    60
Torpedo Launcher II              ||    55
Damage Control I                 ||    200
Damage Control II                ||    110
Assault Damage Control I         ||    200
Assault Damage Control II        ||    110
Large Shield Extender I          ||    100
Large Shield Extender II         ||    100


Buy plan:

Pyerite	1058129
Robotics	2085
Morphite	6975
Hydrogen Batteries	1080


Haul plan:

JZ-UQC - EC T2 Medium Ships
->
MJ-5F9 - B E A N S T A R
    Scimitar    ||    4
    Pilgrim     ||    3
    Lachesis    ||    3

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Titanium Carbide           ||    2700873
    Nonlinear Metamaterials    ||    19240
    Fernite Carbide            ||    85248

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Crystalline Carbonide Armor Plate    ||    34005
    Electrolytic Capacitor Unit          ||    3451

====================

JZ-UQC - EC T2 Small Ships
->
MJ-5F9 - B E A N S T A R
    Malediction    ||    10
    Crusader       ||    10

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Small Ships
    Electrolytic Capacitor Unit    ||    3790

====================

