Run plan:

Arazu                                    ||    3
Curse                                    ||    5
Scalar Capacitor Unit                    ||    4000
Moa                                      ||    10
Titanium Diborite Armor Plate            ||    60000
Quantum Microprocessor                   ||    16000
Sustained Shield Emitter                 ||    4000
Eagle                                    ||    10
Falcon                                   ||    3
Bellicose                                ||    10
Fernite Carbide                          ||    100
Plasma Thruster                          ||    4000
Fernite Carbide Composite Armor Plate    ||    40000
Ladar Sensor Cluster                     ||    4000
Plasmonic Metamaterials                  ||    200
Nanomechanical Microprocessor            ||    24000
Deflection Shield Emitter                ||    4000
Electrolytic Capacitor Unit              ||    8000
Huginn                                   ||    5
Ishtar                                   ||    10
Pilgrim                                  ||    1
Rapier                                   ||    5
Bifrost                                  ||    3
Superconductor Rails                     ||    4000
250mm Railgun II                         ||    110
Thermonuclear Trigger Unit               ||    4000
720mm Howitzer Artillery II              ||    110
Assault Damage Control I                 ||    200
Assault Damage Control II                ||    110
Ballistic Control System I               ||    200
Ballistic Control System II              ||    110
Damage Control II                        ||    110
Torpedo Launcher I                       ||    120
Torpedo Launcher II                      ||    110
Scythe                                   ||    10
Scimitar                                 ||    6


Buy plan:

Robotics	961
Morphite	370


Haul plan:

JZ-UQC - EC T2 Medium Ships
->
MJ-5F9 - B E A N S T A R
    Muninn     ||    3
    Pilgrim    ||    1
    Falcon     ||    2
    Arazu      ||    2

====================

XU7-CH - EC Modules
->
XU7-CH - EC Modules
    720mm Howitzer Artillery I    ||    110

====================

JZ-UQC - EC T2 Small Ships
->
MJ-5F9 - B E A N S T A R
    Sabre    ||    1

====================

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Vexor    ||    10

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Fernite Carbide        ||    1000000
    Phenolic Composites    ||    121868
    Sylramic Fibers        ||    72006
    Ferrogel               ||    8000

====================

XU7-CH - T2 Reactions
->
XU7-CH - T2 Reactions
    Fernite Alloy    ||    25524

====================

