Run plan:

Nanotransistors                             ||    100
Ferrogel                                    ||    100
Magpulse Thruster                           ||    4000
Quantum Microprocessor                      ||    16000
Sustained Shield Emitter                    ||    12000
Cerberus 1 5 10                             ||    24
Pulse Shield Emitter                        ||    8000
Ion Thruster                                ||    4000
Crystalline Carbonide Armor Plate           ||    20000
Ishtar 1 5 10                               ||    10
Drone Damage Amplifier II 11 4 14           ||    99
Linear Shield Emitter                       ||    4000
EM Shield Hardener II 10 5 10               ||    100
Large Shield Extender II 10 5 10            ||    100
Fernite Carbide                             ||    300
Deflection Shield Emitter                   ||    8000
Multispectrum Shield Hardener II 10 5 10    ||    100
Plasma Thruster                             ||    4000
Fernite Carbide Composite Armor Plate       ||    80000
Ladar Sensor Cluster                        ||    4000
Plasmonic Metamaterials                     ||    200
Nanomechanical Microprocessor               ||    24000
Electrolytic Capacitor Unit                 ||    8000
Nuclear Reactor Unit                        ||    2000
Hound 2 4 14                                ||    20
Rupture                                     ||    10
Muninn 1 5 10                               ||    10
Sabre 1 5 10                                ||    10
Plasma Pulse Generator                      ||    4000
R.A.M.- Armor/Hull Tech                     ||    200
Assault Damage Control II 11 4 14           ||    110
Ballistic Control System II 11 4 14         ||    110
Damage Control II 11 4 14                   ||    110
Heavy Missile Launcher I                    ||    200
R.A.M.- Weapon Tech                         ||    200
Heavy Missile Launcher II 11 4 14           ||    110
Magnetic Field Stabilizer II 11 4 14        ||    110


Buy plan:



Haul plan:

JZ-UQC - EC Small Ships
->
JZ-UQC - EC T2 Small Ships
    Thrasher    ||    10
    Breacher    ||    20

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Fernite Carbide          ||    1000000
    Tungsten Carbide         ||    74488
    Crystalline Carbonide    ||    1004065
    Sylramic Fibers          ||    450148
    Ferrogel                 ||    40000
    Titanium Carbide         ||    452533

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Fusion Reactor Unit                  ||    340
    Crystalline Carbonide Armor Plate    ||    40000
    Photon Microprocessor                ||    12070
    Magnetometric Sensor Cluster         ||    3560
    Oscillator Capacitor Unit            ||    4030
    Graviton Reactor Unit                ||    816
    Quantum Microprocessor               ||    13780
    Titanium Diborite Armor Plate        ||    624
    Scalar Capacitor Unit                ||    1672

====================

XU7-CH - EC T2 Components
->
XU7-CH - EC Modules
    Quantum Microprocessor    ||    2220

====================

