Run plan:

Multispectrum Shield Hardener I             ||    100
Hexite                                      ||    300
Hyperflurite                                ||    100
Ferrofluid                                  ||    200
Prometium                                   ||    100
Ferrogel                                    ||    100
Ceramic Powder                              ||    300
Sylramic Fibers                             ||    400
Titanium Chromide                           ||    500
Silicon Diborite                            ||    500
Titanium Carbide                            ||    700
Sustained Shield Emitter                    ||    12000
Fernite Alloy                               ||    100
Fernite Carbide                             ||    100
Deflection Shield Emitter                   ||    4000
Crystallite Alloy                           ||    300
Carbon Polymers                             ||    200
Crystalline Carbonide                       ||    300
Pulse Shield Emitter                        ||    8000
R.A.M.- Shield Tech                         ||    400
Rolled Tungsten Alloy                       ||    100
Sulfuric Acid                               ||    100
Tungsten Carbide                            ||    100
Linear Shield Emitter                       ||    4000
Multispectrum Shield Hardener II 10 5 10    ||    100
Large Shield Extender I                     ||    100
Large Shield Extender II 10 5 10            ||    100
Drone Damage Amplifier I                    ||    200
Caesarium Cadmide                           ||    200
Vanadium Hafnite                            ||    200
Phenolic Composites                         ||    200
Platinum Technite                           ||    100
Neo Mercurite                               ||    100
Nanotransistors                             ||    100
Thulium Hafnite                             ||    100
Photonic Metamaterials                      ||    200
Photon Microprocessor                       ||    16000
R.A.M.- Electronics                         ||    200
Drone Damage Amplifier II 11 4 14           ||    110
Nonlinear Metamaterials                     ||    300
Fullerides                                  ||    100
Scalar Capacitor Unit                       ||    12000
Solerium                                    ||    100
Dysporite                                   ||    100
Hypersynaptic Fibers                        ||    100
Gravimetric Sensor Cluster                  ||    12000
Magpulse Thruster                           ||    4000
R.A.M.- Starship Tech                       ||    600
Titanium Diborite Armor Plate               ||    140000
Quantum Microprocessor                      ||    32000
Fluxed Condensates                          ||    100
Fermionic Condensates                       ||    100
Graviton Reactor Unit                       ||    2000
Cerberus 1 5 10                             ||    24
Oscillator Capacitor Unit                   ||    8000
Magnetometric Sensor Cluster                ||    4000
Vexor                                       ||    10
Ion Thruster                                ||    4000
Crystalline Carbonide Armor Plate           ||    60000
Fusion Reactor Unit                         ||    2000
Ishtar 1 5 10                               ||    10
EM Shield Hardener I                        ||    100
EM Shield Hardener II 10 5 10               ||    100


Buy plan:

Tritanium	5945870
Pyerite	0
Mexallon	0
Isogen	84423
Robotics	0
Enriched Uranium	0
Mechanical Parts	0
Coolant	0
Strontium Clathrates	0
Oxygen	0
Heavy Water	0
Liquid Ozone	0
Hydrogen Isotopes	0
Hydrogen Fuel Block	0
Nitrogen Isotopes	0
Nitrogen Fuel Block	0
Chromium	0
Platinum	0
Vanadium	0
Promethium	19480
Hafnium	7534
Dysprosium	0
Oxygen Isotopes	0
Oxygen Fuel Block	0
Cadmium	0
Helium Isotopes	0
Helium Fuel Block	0
Evaporite Deposits	22482
Silicates	0
Titanium	0
Morphite	1199
Superconductors	0
Scandium	0
Cobalt	0
Hydrocarbons	0
Nocxium	36570
Tungsten	0
Atmospheric Gases	0
Hydrogen Batteries	1080
Zydrine	2258
Megacyte	753
Transmitter	500
Miniature Electronics	500
Caesium	29220
Technetium	0
Mercury	0
Neodymium	0
Thulium	0
Caracal	0
Construction Blocks	1055


Haul plan:

SOURCE->ADV_MED_SHIP
    Construction Blocks    ||    3535

====================

MEDIUM_SHIP->ADV_MED_SHIP
    Caracal    ||    24

====================

SOURCE->REACTION
    Thulium               ||    4461
    Neodymium             ||    9711
    Mercury               ||    19480
    Technetium            ||    9579
    Tungsten              ||    859
    Cobalt                ||    28633
    Scandium              ||    9740
    Titanium              ||    26608
    Evaporite Deposits    ||    33963
    Dysprosium            ||    29220
    Platinum              ||    26665
    Chromium              ||    52145

====================

SOURCE->MODULE
    Superconductors    ||    2160
    Mexallon           ||    129696
    Pyerite            ||    1712935
    Tritanium          ||    364524

====================

FUEL_COMP->REACTION
    Helium Fuel Block      ||    7305
    Oxygen Fuel Block      ||    13149
    Nitrogen Fuel Block    ||    6331
    Hydrogen Fuel Block    ||    5357

====================

SOURCE->ADV_COMPONENT
    Mexallon    ||    225498
    Pyerite     ||    450990

====================

