Run plan:

Sulfuric Acid                            ||    100
Neo Mercurite                            ||    100
Sylramic Fibers                          ||    200
Photon Microprocessor                    ||    8000
Crystalline Carbonide Armor Plate        ||    20000
Fernite Carbide                          ||    100
Fernite Carbide Composite Armor Plate    ||    80000
Plasmonic Metamaterials                  ||    300
Nanomechanical Microprocessor            ||    32000
Electrolytic Capacitor Unit              ||    12000
Hound                                    ||    20
Muninn                                   ||    10
Sabre                                    ||    10
Tungsten Carbide                         ||    100
Terahertz Metamaterials                  ||    100
Nanoelectrical Microprocessor            ||    16000
Tungsten Carbide Armor Plate             ||    60000
Crusader                                 ||    10
Malediction                              ||    10
Bifrost                                  ||    10
Gyrostabilizer II                        ||    110
Heat Sink II                             ||    110
Titanium Carbide                         ||    100
Rapid Light Missile Launcher II          ||    110
Celestis                                 ||    10
Arazu                                    ||    5
Scalar Capacitor Unit                    ||    12000
Titanium Diborite Armor Plate            ||    20000
Sustained Shield Emitter                 ||    4000
Basilisk                                 ||    10
Curse                                    ||    5
Blackbird                                ||    10
Falcon                                   ||    5
Huginn                                   ||    5
Lachesis                                 ||    5
Pilgrim                                  ||    5
Rapier                                   ||    5
Scimitar                                 ||    10


Buy plan:



Haul plan:

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Scythe        ||    10
    Bellicose     ||    10
    Arbitrator    ||    10
    Osprey        ||    10

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Nonlinear Metamaterials    ||    15389
    Tungsten Carbide           ||    2000000
    Fernite Carbide            ||    2000000
    Phenolic Composites        ||    267453
    Crystalline Carbonide      ||    797723
    Photonic Metamaterials     ||    7696
    Nanotransistors            ||    95109

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Linear Shield Emitter          ||    1560
    Tesseract Capacitor Unit       ||    3360
    Fusion Thruster                ||    525
    Electrolytic Capacitor Unit    ||    8000
    Ladar Sensor Cluster           ||    6060

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Small Ships
    Linear Shield Emitter       ||    420
    Tesseract Capacitor Unit    ||    1360
    Fusion Thruster             ||    820
    Ladar Sensor Cluster        ||    650

====================

JZ-UQC - EC T2 Medium Ships
->
MJ-5F9 - B E A N S T A R
    Ishtar    ||    10

====================

