Run plan:

Ceramic Powder                           ||    100
Sylramic Fibers                          ||    100
Curse                                    ||    2
Bellicose                                ||    10
Fernite Carbide                          ||    100
Fernite Carbide Composite Armor Plate    ||    60000
Ladar Sensor Cluster                     ||    4000
Nanomechanical Microprocessor            ||    16000
Deflection Shield Emitter                ||    4000
Electrolytic Capacitor Unit              ||    4000
Nuclear Reactor Unit                     ||    2000
Rapier                                   ||    6
Bifrost                                  ||    1
Sabre                                    ||    2
Scimitar                                 ||    3
Gyrostabilizer II                        ||    110
Huginn                                   ||    5
Ballistic Control System II              ||    110
Damage Control II                        ||    110
Large Shield Extender II                 ||    110
Slasher                                  ||    30
Claw                                     ||    10
Magnetometric Sensor Cluster             ||    4000
Catalyst                                 ||    20
Crystalline Carbonide Armor Plate        ||    20000
Eris                                     ||    10
Inquisitor                               ||    30
Purifier                                 ||    10
Punisher                                 ||    30
Retribution                              ||    10
Stiletto                                 ||    10


Buy plan:

Construction Blocks	338
Hydrogen Batteries	1188


Haul plan:

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Small Ships
    Fusion Reactor Unit                  ||    140
    Crystalline Carbonide Armor Plate    ||    5995
    Ion Thruster                         ||    545
    Photon Microprocessor                ||    3255
    Magnetometric Sensor Cluster         ||    450
    Oscillator Capacitor Unit            ||    1355
    Pulse Shield Emitter                 ||    345
    Nuclear Reactor Unit                 ||    100
    Electrolytic Capacitor Unit          ||    1350
    Deflection Shield Emitter            ||    420
    Nanomechanical Microprocessor        ||    2170
    Ladar Sensor Cluster                 ||    540
    Plasma Thruster                      ||    820
    Linear Shield Emitter                ||    415
    Antimatter Reactor Unit              ||    130
    Tungsten Carbide Armor Plate         ||    10820
    Nanoelectrical Microprocessor        ||    2850
    Radar Sensor Cluster                 ||    820
    Tesseract Capacitor Unit             ||    1340
    Fusion Thruster                      ||    485

====================

XU7-CH - EC T2 Components
->
XU7-CH - EC Modules
    R.A.M.- Armor/Hull Tech      ||    50
    Plasma Pulse Generator       ||    110
    Oscillator Capacitor Unit    ||    110
    Quantum Microprocessor       ||    1010
    Sustained Shield Emitter     ||    1188

====================

XU7-CH - EC Modules
->
MJ-5F9 - B E A N S T A R
    Heat Sink II                        ||    110
    Magnetic Field Stabilizer II        ||    110
    Multispectrum Shield Hardener II    ||    100

====================

MJ-5F9 - B E A N S T A R
->
XU7-CH - EC Modules
    Miniature Electronics    ||    500
    Mechanical Parts         ||    610
    Morphite                 ||    1105

====================

JZ-UQC - EC T2 Small Ships
->
MJ-5F9 - B E A N S T A R
    Sabre      ||    8
    Bifrost    ||    2

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Nuclear Reactor Unit             ||    197
    Electrolytic Capacitor Unit      ||    1183
    Deflection Shield Emitter        ||    2336
    Nanomechanical Microprocessor    ||    1571
    Ladar Sensor Cluster             ||    4070
    Plasma Thruster                  ||    522

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Plasmonic Metamaterials    ||    6623
    Fernite Carbide            ||    2000000
    Fullerides                 ||    30740
    Phenolic Composites        ||    64265

====================

MJ-5F9 - B E A N S T A R
->
JZ-UQC - EC T2 Small Ships
    Construction Blocks    ||    1072
    Morphite               ||    1045

====================

MJ-5F9 - B E A N S T A R
->
JZ-UQC - EC Small Ships
    Isogen       ||    51834
    Mexallon     ||    259165
    Pyerite      ||    672928
    Tritanium    ||    3588036

====================

