Run plan:

Sulfuric Acid                            ||    100
Nanotransistors                          ||    100
Sylramic Fibers                          ||    100
Fermionic Condensates                    ||    100
Curse                                    ||    2
Bellicose                                ||    10
Fernite Carbide Composite Armor Plate    ||    40000
Nanomechanical Microprocessor            ||    16000
Electrolytic Capacitor Unit              ||    4000
Rapier                                   ||    6
Bifrost                                  ||    1
Sabre                                    ||    2
Scimitar                                 ||    3
Nonlinear Metamaterials                  ||    100
Quantum Microprocessor                   ||    16000
Huginn                                   ||    5
Ballistic Control System II              ||    110
Damage Control II                        ||    110
Large Shield Extender II                 ||    110
Scalar Capacitor Unit                    ||    4000
Magpulse Thruster                        ||    4000
Gravimetric Sensor Cluster               ||    4000
Titanium Diborite Armor Plate            ||    40000
Blackbird                                ||    10
Graviton Reactor Unit                    ||    2000
Falcon                                   ||    5
Osprey                                   ||    10
Basilisk                                 ||    5


Buy plan:

Evaporite Deposits	4522
Isogen	71707
Hydrogen Batteries	1188


Haul plan:

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Titanium Diborite Armor Plate    ||    5425
    Gravimetric Sensor Cluster       ||    965
    Scalar Capacitor Unit            ||    1902
    Quantum Microprocessor           ||    1991
    Sustained Shield Emitter         ||    2009
    Nuclear Reactor Unit             ||    270
    Electrolytic Capacitor Unit      ||    2533
    Deflection Shield Emitter        ||    2685
    Nanomechanical Microprocessor    ||    3741
    Ladar Sensor Cluster             ||    4430
    Plasma Thruster                  ||    522

====================

XU7-CH - EC Modules
->
MJ-5F9 - B E A N S T A R
    Gyrostabilizer II                   ||    110
    Heat Sink II                        ||    110
    Magnetic Field Stabilizer II        ||    110
    Multispectrum Shield Hardener II    ||    100

====================

MJ-5F9 - B E A N S T A R
->
XU7-CH - EC Modules
    Miniature Electronics    ||    500
    Construction Blocks      ||    300
    Mechanical Parts         ||    610
    Morphite                 ||    1105

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Titanium Carbide           ||    678883
    Plasmonic Metamaterials    ||    6623
    Fernite Carbide            ||    1345212
    Fullerides                 ||    67984
    Phenolic Composites        ||    155683

====================

JZ-UQC - EC T2 Small Ships
->
MJ-5F9 - B E A N S T A R
    Sabre      ||    8
    Bifrost    ||    2

====================

MJ-5F9 - B E A N S T A R
->
JZ-UQC - EC T2 Medium Ships
    Construction Blocks    ||    680
    Morphite               ||    1080

====================

XU7-CH - T2 Reactions
->
XU7-CH - T2 Reactions
    Ceramic Powder       ||    3404
    Platinum Technite    ||    7628
    Ferrofluid           ||    7101
    Caesarium Cadmide    ||    7628

====================

MJ-5F9 - B E A N S T A R
->
JZ-UQC - EC Medium Ships
    Isogen       ||    55261
    Mexallon     ||    457084
    Pyerite      ||    2285416
    Tritanium    ||    6856246

====================

