Run plan:

Photonic Metamaterials                   ||    100
Crystalline Carbonide                    ||    200
Oscillator Capacitor Unit                ||    4000
Sylramic Fibers                          ||    100
Pulse Shield Emitter                     ||    4000
Vanadium Hafnite                         ||    100
Hypersynaptic Fibers                     ||    100
Magnetometric Sensor Cluster             ||    4000
Vexor                                    ||    10
Photon Microprocessor                    ||    16000
Crystalline Carbonide Armor Plate        ||    40000
Ishtar                                   ||    10
Fernite Carbide                          ||    100
Fernite Carbide Composite Armor Plate    ||    80000
Plasmonic Metamaterials                  ||    200
Nanomechanical Microprocessor            ||    32000
Electrolytic Capacitor Unit              ||    12000
Hound                                    ||    20
Muninn                                   ||    10
Sabre                                    ||    10
Tungsten Carbide                         ||    100
Terahertz Metamaterials                  ||    100
Nanoelectrical Microprocessor            ||    16000
Tungsten Carbide Armor Plate             ||    60000
Crusader                                 ||    10
Malediction                              ||    10
Bifrost                                  ||    10
Gyrostabilizer II                        ||    110
Heat Sink II                             ||    110
Rapid Light Missile Launcher II          ||    110
Celestis                                 ||    10
Arazu                                    ||    5
Scalar Capacitor Unit                    ||    12000
Titanium Diborite Armor Plate            ||    20000
Sustained Shield Emitter                 ||    4000
Basilisk                                 ||    10
Curse                                    ||    5
Blackbird                                ||    10
Falcon                                   ||    5
Huginn                                   ||    5
Lachesis                                 ||    5
Pilgrim                                  ||    5
Rapier                                   ||    5
Scimitar                                 ||    10


Buy plan:

Morphite	191


Haul plan:

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Scythe        ||    10
    Bellicose     ||    10
    Arbitrator    ||    10
    Osprey        ||    10

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Titanium Carbide           ||    965602
    Tungsten Carbide           ||    2000000
    Plasmonic Metamaterials    ||    30000
    Fernite Carbide            ||    2000000
    Sylramic Fibers            ||    1200000

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Electrolytic Capacitor Unit          ||    4000
    Fusion Reactor Unit                  ||    340
    Crystalline Carbonide Armor Plate    ||    20000
    Ion Thruster                         ||    670
    Photon Microprocessor                ||    8000
    Pulse Shield Emitter                 ||    560
    Oscillator Capacitor Unit            ||    390

====================

MJ-5F9 - B E A N S T A R
->
JZ-UQC - EC T2 Medium Ships
    Construction Blocks    ||    1340
    Morphite               ||    1149

====================

MJ-5F9 - B E A N S T A R
->
JZ-UQC - EC Medium Ships
    Isogen       ||    84532
    Tritanium    ||    4564577

====================

