Run plan:

Fernite Carbide Composite Armor Plate    ||    40000
Plasmonic Metamaterials                  ||    200
Nanomechanical Microprocessor            ||    32000
Electrolytic Capacitor Unit              ||    12000
Hound                                    ||    20
Muninn                                   ||    10
Sabre                                    ||    10
Tungsten Carbide                         ||    100
Terahertz Metamaterials                  ||    100
Nanoelectrical Microprocessor            ||    16000
Tungsten Carbide Armor Plate             ||    60000
Crusader                                 ||    10
Malediction                              ||    10
Bifrost                                  ||    10
Gyrostabilizer II                        ||    110
Heat Sink II                             ||    110
Rapid Light Missile Launcher II          ||    110
Celestis                                 ||    10
Arazu                                    ||    5
Scalar Capacitor Unit                    ||    8000
Titanium Diborite Armor Plate            ||    20000
Sustained Shield Emitter                 ||    4000
Basilisk                                 ||    10
Curse                                    ||    5
Blackbird                                ||    10
Falcon                                   ||    5
Huginn                                   ||    5
Lachesis                                 ||    5
Pilgrim                                  ||    5
Rapier                                   ||    5
Scimitar                                 ||    10


Buy plan:



Haul plan:

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Scythe        ||    10
    Bellicose     ||    10
    Arbitrator    ||    10
    Osprey        ||    10

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Scalar Capacitor Unit                    ||    4000
    Crystalline Carbonide Armor Plate        ||    3750
    Photon Microprocessor                    ||    6050
    Electrolytic Capacitor Unit              ||    4000
    Fernite Carbide Composite Armor Plate    ||    40000

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Titanium Carbide           ||    965564
    Tungsten Carbide           ||    2000000
    Plasmonic Metamaterials    ||    30000
    Sylramic Fibers            ||    1077704
    Fernite Carbide            ||    981224

====================

