Run plan:

Ceramic Powder                       ||    100
Helium Fuel Block                    ||    200
Sylramic Fibers                      ||    100
Neo Mercurite                        ||    100
Plasmonic Metamaterials              ||    100
Nanomechanical Microprocessor        ||    16000
Carbon Polymers                      ||    200
Electrolytic Capacitor Unit          ||    8000
Hound                                ||    20
Muninn                               ||    3
Sabre                                ||    10
Tungsten Carbide Armor Plate         ||    20000
Crusader                             ||    10
Malediction                          ||    10
Bifrost                              ||    10
Heat Sink II                         ||    110
Crystallite Alloy                    ||    300
Thulium Hafnite                      ||    100
Photonic Metamaterials               ||    100
Crystalline Carbonide                ||    400
Magnetometric Sensor Cluster         ||    4000
Photon Microprocessor                ||    8000
Crystalline Carbonide Armor Plate    ||    100000
Arazu                                ||    5
Basilisk                             ||    10
Curse                                ||    5
Falcon                               ||    5
Huginn                               ||    5
Lachesis                             ||    5
Pilgrim                              ||    5
Rapier                               ||    2
Scimitar                             ||    10
Thorax                               ||    20
Deimos                               ||    20


Buy plan:

Enriched Uranium	678
Coolant	1524
Strontium Clathrates	3386
Oxygen	3725
Heavy Water	28780
Liquid Ozone	59252
Silicates	19446
Hafnium	8136
Helium Isotopes	76181
Mercury	2372
Neodymium	7191
Cobalt	3744


Haul plan:

JZ-UQC - EC T2 Medium Ships
->
MJ-5F9 - B E A N S T A R
    Rapier    ||    3
    Muninn    ||    7

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Scalar Capacitor Unit                    ||    38
    Photon Microprocessor                    ||    16000
    Pulse Shield Emitter                     ||    3645
    Oscillator Capacitor Unit                ||    6550
    Nanoelectrical Microprocessor            ||    8090
    Fernite Carbide Composite Armor Plate    ||    3863

====================

XU7-CH - EC Modules
->
MJ-5F9 - B E A N S T A R
    Rapid Light Missile Launcher II    ||    110
    Gyrostabilizer II                  ||    110

====================

XU7-CH - EC T2 Components
->
XU7-CH - EC Modules
    Nanoelectrical Microprocessor    ||    800

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Small Ships
    Nanoelectrical Microprocessor            ||    2160
    Fernite Carbide Composite Armor Plate    ||    13710

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Tungsten Carbide           ||    237476
    Plasmonic Metamaterials    ||    30000
    Nanotransistors            ||    1699
    Hypersynaptic Fibers       ||    6231
    Sylramic Fibers            ||    600000

====================

MJ-5F9 - B E A N S T A R
->
MJ-5F9 - EC Structures, Fuel, Components
    Mechanical Parts    ||    678
    Robotics            ||    200

====================

