Run plan:

Curse                                    ||    2
Eagle                                    ||    3
Falcon                                   ||    5
Fernite Carbide                          ||    100
Fernite Carbide Composite Armor Plate    ||    20000
Nanomechanical Microprocessor            ||    16000
Electrolytic Capacitor Unit              ||    4000
Ishtar                                   ||    10
Rapier                                   ||    3
Bifrost                                  ||    3
Sabre                                    ||    10
Scimitar                                 ||    6
Cerberus                                 ||    5
Multispectrum Shield Hardener I          ||    200
Multispectrum Shield Hardener II         ||    110
Magnetic Field Stabilizer I              ||    200
Magnetic Field Stabilizer II             ||    110
Heat Sink I                              ||    200
Heat Sink II                             ||    110
Gyrostabilizer I                         ||    200
Gyrostabilizer II                        ||    110


Buy plan:

Morphite	3315
Tritanium	2796170
Pyerite	1616860
Zydrine	1255


Haul plan:

MJ-5F9 - B E A N S T A R
->
XU7-CH - EC Modules
    Miniature Electronics    ||    900
    Superconductors          ||    1475
    Zydrine                  ||    92
    Isogen                   ||    1092
    Mexallon                 ||    39479
    Mechanical Parts         ||    2400

====================

JZ-UQC - EC T2 Medium Ships
->
MJ-5F9 - B E A N S T A R
    Cerberus    ||    5
    Rapier      ||    2
    Huginn      ||    5
    Eagle       ||    5

====================

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Caracal    ||    1

====================

XU7-CH - EC T2 Components
->
XU7-CH - EC Modules
    Pulse Shield Emitter             ||    792
    Deflection Shield Emitter        ||    792
    Sustained Shield Emitter         ||    792
    Quantum Microprocessor           ||    800
    Linear Shield Emitter            ||    792
    Nanoelectrical Microprocessor    ||    800

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Small Ships
    Nuclear Reactor Unit                     ||    126
    Deflection Shield Emitter                ||    306
    Ladar Sensor Cluster                     ||    597
    Fernite Carbide Composite Armor Plate    ||    10416
    Plasma Thruster                          ||    487

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Deflection Shield Emitter                ||    218
    Fernite Carbide Composite Armor Plate    ||    9584
    Plasma Thruster                          ||    141
    Sustained Shield Emitter                 ||    2993
    Quantum Microprocessor                   ||    12201
    Titanium Diborite Armor Plate            ||    34579

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Plasmonic Metamaterials    ||    32778
    Fernite Carbide            ||    1000000
    Sylramic Fibers            ||    91011

====================

MJ-5F9 - B E A N S T A R
->
JZ-UQC - EC T2 Small Ships
    Construction Blocks    ||    189

====================

XU7-CH - T2 Reactions
->
XU7-CH - T2 Reactions
    Ceramic Powder    ||    3932

====================

