Run plan:

Caracal                                     ||    10
Ferrogel                                    ||    100
Magpulse Thruster                           ||    4000
Titanium Diborite Armor Plate               ||    80000
Quantum Microprocessor                      ||    32000
Sustained Shield Emitter                    ||    12000
Graviton Reactor Unit                       ||    2000
Cerberus 1 5 10                             ||    24
Crystalline Carbonide                       ||    100
Oscillator Capacitor Unit                   ||    8000
Pulse Shield Emitter                        ||    8000
Magnetometric Sensor Cluster                ||    4000
Photon Microprocessor                       ||    16000
Ion Thruster                                ||    4000
Crystalline Carbonide Armor Plate           ||    60000
Fusion Reactor Unit                         ||    2000
Ishtar 1 5 10                               ||    10
Drone Damage Amplifier II 11 4 14           ||    110
Tungsten Carbide                            ||    100
Linear Shield Emitter                       ||    4000
EM Shield Hardener II 10 5 10               ||    100
Large Shield Extender II 10 5 10            ||    100
Fernite Carbide                             ||    100
Deflection Shield Emitter                   ||    4000
Multispectrum Shield Hardener II 10 5 10    ||    100


Buy plan:



Haul plan:

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Vexor    ||    10

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Crystalline Carbonide    ||    2000000
    Fermionic Condensates    ||    6772
    Sylramic Fibers          ||    875267
    Phenolic Composites      ||    264096
    Titanium Carbide         ||    3453890

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Titanium Diborite Armor Plate    ||    60000
    R.A.M.- Starship Tech            ||    578
    Gravimetric Sensor Cluster       ||    8544
    Scalar Capacitor Unit            ||    9672

====================

MJ-5F9 - EC Structures, Fuel, Components
->
XU7-CH - T2 Reactions
    Helium Fuel Block    ||    279

====================

