Run plan:

Nanotransistors                             ||    100
Titanium Chromide                           ||    300
Nonlinear Metamaterials                     ||    300
Carbon Polymers                             ||    200
Fullerides                                  ||    100
Silicon Diborite                            ||    500
Titanium Carbide                            ||    700
Scalar Capacitor Unit                       ||    12000
Vanadium Hafnite                            ||    200
Solerium                                    ||    100
Hypersynaptic Fibers                        ||    100
Gravimetric Sensor Cluster                  ||    12000
Caesarium Cadmide                           ||    200
Phenolic Composites                         ||    200
Hyperflurite                                ||    100
Prometium                                   ||    100
Ferrogel                                    ||    100
Magpulse Thruster                           ||    4000
R.A.M.- Starship Tech                       ||    600
Ceramic Powder                              ||    300
Sylramic Fibers                             ||    400
Titanium Diborite Armor Plate               ||    140000
Quantum Microprocessor                      ||    32000
Sustained Shield Emitter                    ||    12000
Fermionic Condensates                       ||    100
Graviton Reactor Unit                       ||    2000
Cerberus 1 5 10                             ||    24
Crystallite Alloy                           ||    300
Photonic Metamaterials                      ||    200
Crystalline Carbonide                       ||    300
Oscillator Capacitor Unit                   ||    8000
Pulse Shield Emitter                        ||    8000
Magnetometric Sensor Cluster                ||    4000
Vexor                                       ||    10
Photon Microprocessor                       ||    16000
Ion Thruster                                ||    4000
Crystalline Carbonide Armor Plate           ||    60000
Fusion Reactor Unit                         ||    2000
Ishtar 1 5 10                               ||    10
Drone Damage Amplifier I                    ||    200
R.A.M.- Electronics                         ||    200
Drone Damage Amplifier II 11 4 14           ||    110
EM Shield Hardener I                        ||    100
R.A.M.- Shield Tech                         ||    400
Rolled Tungsten Alloy                       ||    100
Tungsten Carbide                            ||    100
Linear Shield Emitter                       ||    4000
EM Shield Hardener II 10 5 10               ||    100
Large Shield Extender I                     ||    100
Large Shield Extender II 10 5 10            ||    100
Multispectrum Shield Hardener I             ||    100
Fernite Alloy                               ||    100
Fernite Carbide                             ||    100
Deflection Shield Emitter                   ||    4000
Multispectrum Shield Hardener II 10 5 10    ||    100


Buy plan:

Evaporite Deposits	49007
Hafnium	7522
Morphite	1199
Nocxium	20950
Caesium	29220
Construction Blocks	1055
Hydrogen Batteries	1080


Haul plan:

MJ-5F9 - B E A N S T A R
->
XU7-CH - Modules
    Superconductors          ||    2160
    Miniature Electronics    ||    500
    Transmitter              ||    500
    Megacyte                 ||    753
    Zydrine                  ||    2258
    Isogen                   ||    1131
    Mexallon                 ||    129696
    Pyerite                  ||    1712935
    Tritanium                ||    2067691

====================

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Caracal    ||    1

====================

MJ-5F9 - B E A N S T A R
->
XU7-CH - EC T2 Components
    Nocxium    ||    15620

====================

