Run plan:

Titanium Chromide                           ||    100
Nonlinear Metamaterials                     ||    100
Titanium Carbide                            ||    200
Caracal                                     ||    10
Gravimetric Sensor Cluster                  ||    12000
Ferrogel                                    ||    100
Magpulse Thruster                           ||    4000
Titanium Diborite Armor Plate               ||    140000
Quantum Microprocessor                      ||    32000
Sustained Shield Emitter                    ||    12000
Fermionic Condensates                       ||    100
Graviton Reactor Unit                       ||    2000
Cerberus 1 5 10                             ||    24
Crystallite Alloy                           ||    100
Crystalline Carbonide                       ||    300
Oscillator Capacitor Unit                   ||    8000
Pulse Shield Emitter                        ||    8000
Magnetometric Sensor Cluster                ||    4000
Photon Microprocessor                       ||    16000
Ion Thruster                                ||    4000
Crystalline Carbonide Armor Plate           ||    60000
Fusion Reactor Unit                         ||    2000
Ishtar 1 5 10                               ||    10
Drone Damage Amplifier II 11 4 14           ||    110
Tungsten Carbide                            ||    100
Linear Shield Emitter                       ||    4000
EM Shield Hardener II 10 5 10               ||    100
Large Shield Extender II 10 5 10            ||    100
Fernite Carbide                             ||    100
Deflection Shield Emitter                   ||    4000
Multispectrum Shield Hardener II 10 5 10    ||    100


Buy plan:



Haul plan:

XU7-CH - EC T2 Components
->
XU7-CH - EC Modules
    R.A.M.- Shield Tech    ||    300
    R.A.M.- Electronics    ||    110

====================

JZ-UQC - EC Medium Ships
->
JZ-UQC - EC T2 Medium Ships
    Vexor    ||    10

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Photonic Metamaterials    ||    40632
    Sylramic Fibers           ||    2075501
    Phenolic Composites       ||    264096
    Hypersynaptic Fibers      ||    27088
    Titanium Carbide          ||    4000000

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    R.A.M.- Starship Tech    ||    578
    Scalar Capacitor Unit    ||    9672

====================

MJ-5F9 - EC Structures, Fuel, Components
->
XU7-CH - T2 Reactions
    Helium Fuel Block    ||    279

====================

