Run plan:

Sylramic Fibers                      ||    100
Electrolytic Capacitor Unit          ||    8000
Hound                                ||    20
Sabre                                ||    10
Crusader                             ||    10
Malediction                          ||    10
Bifrost                              ||    10
Heat Sink II                         ||    110
Crystalline Carbonide                ||    300
Magnetometric Sensor Cluster         ||    4000
Crystalline Carbonide Armor Plate    ||    100000
Arazu                                ||    5
Basilisk                             ||    1
Curse                                ||    5
Falcon                               ||    5
Huginn                               ||    5
Lachesis                             ||    5
Pilgrim                              ||    5
Scimitar                             ||    10
Thorax                               ||    20
Deimos                               ||    20


Buy plan:



Haul plan:

JZ-UQC - EC T2 Medium Ships
->
MJ-5F9 - B E A N S T A R
    Rapier      ||    5
    Basilisk    ||    9
    Muninn      ||    10

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Scalar Capacitor Unit            ||    29
    Photon Microprocessor            ||    22685
    Pulse Shield Emitter             ||    3645
    Oscillator Capacitor Unit        ||    6550
    Nanoelectrical Microprocessor    ||    8090

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Crystalline Carbonide      ||    1000000
    Plasmonic Metamaterials    ||    8617
    Hypersynaptic Fibers       ||    6231
    Sylramic Fibers            ||    600000

====================

XU7-CH - T2 Reactions
->
XU7-CH - T2 Reactions
    Crystallite Alloy    ||    26052
    Carbon Polymers      ||    6580
    Ceramic Powder       ||    5516

====================

XU7-CH - EC Modules
->
MJ-5F9 - B E A N S T A R
    Rapid Light Missile Launcher II    ||    110
    Gyrostabilizer II                  ||    110

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Small Ships
    Tungsten Carbide Armor Plate             ||    1570
    Nanoelectrical Microprocessor            ||    2160
    Nanomechanical Microprocessor            ||    9700
    Fernite Carbide Composite Armor Plate    ||    13710

====================

XU7-CH - EC T2 Components
->
XU7-CH - EC Modules
    Nanoelectrical Microprocessor    ||    800

====================

