Run plan:

Electrolytic Capacitor Unit          ||    8000
Hound                                ||    20
Sabre                                ||    10
Crusader                             ||    10
Malediction                          ||    10
Bifrost                              ||    10
Heat Sink II                         ||    33
Magnetometric Sensor Cluster         ||    4000
Crystalline Carbonide Armor Plate    ||    100000
Arazu                                ||    5
Curse                                ||    5
Falcon                               ||    5
Huginn                               ||    2
Lachesis                             ||    3
Pilgrim                              ||    5
Scimitar                             ||    6
Thorax                               ||    20
Deimos                               ||    20


Buy plan:



Haul plan:

JZ-UQC - EC T2 Medium Ships
->
MJ-5F9 - B E A N S T A R
    Scimitar    ||    4
    Rapier      ||    5
    Lachesis    ||    2
    Huginn      ||    3
    Basilisk    ||    10
    Muninn      ||    10

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Medium Ships
    Scalar Capacitor Unit            ||    28
    Photon Microprocessor            ||    22683
    Pulse Shield Emitter             ||    3643
    Oscillator Capacitor Unit        ||    6548
    Nanoelectrical Microprocessor    ||    8090

====================

XU7-CH - T2 Reactions
->
XU7-CH - EC T2 Components
    Crystalline Carbonide      ||    3249418
    Plasmonic Metamaterials    ||    8617
    Hypersynaptic Fibers       ||    6231
    Sylramic Fibers            ||    238778

====================

XU7-CH - EC Modules
->
MJ-5F9 - B E A N S T A R
    Rapid Light Missile Launcher II    ||    110
    Heat Sink II                       ||    77
    Gyrostabilizer II                  ||    110

====================

XU7-CH - EC T2 Components
->
JZ-UQC - EC T2 Small Ships
    Tungsten Carbide Armor Plate             ||    1570
    Nanoelectrical Microprocessor            ||    2160
    Nanomechanical Microprocessor            ||    9700
    Fernite Carbide Composite Armor Plate    ||    13710

====================

