Run plan:

Nitrogen Fuel Block                  ||    200
Sulfuric Acid                        ||    100
Platinum Technite                    ||    100
Neo Mercurite                        ||    100
Nanotransistors                      ||    100
Oxygen Fuel Block                    ||    200
Crystallite Alloy                    ||    300
Hydrogen Fuel Block                  ||    200
Thulium Hafnite                      ||    100
Photonic Metamaterials               ||    200
Carbon Polymers                      ||    200
Crystalline Carbonide                ||    300
Fullerides                           ||    100
Oscillator Capacitor Unit            ||    8000
Hexite                               ||    200
Hyperflurite                         ||    100
Ferrofluid                           ||    200
Prometium                            ||    100
Ferrogel                             ||    100
Ceramic Powder                       ||    200
Sylramic Fibers                      ||    300
Pulse Shield Emitter                 ||    8000
Vanadium Hafnite                     ||    100
Solerium                             ||    100
Dysporite                            ||    100
Hypersynaptic Fibers                 ||    100
Magnetometric Sensor Cluster         ||    4000
Silicon Diborite                     ||    200
Phenolic Composites                  ||    100
Photon Microprocessor                ||    16000
Ion Thruster                         ||    4000
Crystalline Carbonide Armor Plate    ||    60000
Fluxed Condensates                   ||    100
Fermionic Condensates                ||    100
Fusion Reactor Unit                  ||    2000
MA Ishtar 1 5 10                     ||    10
Titanium Chromide                    ||    300
Nonlinear Metamaterials              ||    200
Titanium Carbide                     ||    300
Scalar Capacitor Unit                ||    8000
Gravimetric Sensor Cluster           ||    4000
Magpulse Thruster                    ||    4000
Titanium Diborite Armor Plate        ||    60000
Quantum Microprocessor               ||    16000
Sustained Shield Emitter             ||    8000
Graviton Reactor Unit                ||    2000
MA Cerberus 1 5 10                   ||    10


Buy plan:

Robotics	600
Enriched Uranium	2034
Mechanical Parts	2034
Coolant	4572
Strontium Clathrates	10158
Oxygen	11175
Heavy Water	86340
Liquid Ozone	177756
Nitrogen Isotopes	76181
Atmospheric Gases	9740
Evaporite Deposits	48700
Platinum	29220
Technetium	9740
Helium Fuel Block	6818
Mercury	19480
Neodymium	19480
Oxygen Isotopes	76181
Cobalt	29220
Cadmium	38960
Hydrogen Isotopes	76181
Hafnium	38960
Thulium	19480
Hydrocarbons	19480
Silicates	58440
Morphite	2700
Chromium	58440
Vanadium	19480
Promethium	19480
Dysprosium	29220
Caesium	9740
Vexor	10
Construction Blocks	2700
Caesarium Cadmide	19480
R.A.M.- Starship Tech	340
Titanium	29220
Caracal	10


Haul plan:

