Pyerite	284302
Tritanium	7010073
Atmospheric Gases	7292
Cadmium	7156
Chromium	791
Cobalt	3975
Evaporite Deposits	7434
Mercury	14728
Neodymium	1741
Platinum	5799
Silicates	2049
Technetium	19340
Thulium	2254
Titanium	2049
Tungsten	4543
Experimental Jump Drive Economizer	1
Experimental Jump Drive Economizer	1
Experimental Jump Drive Economizer	1
Oxygen	1760
Water	1320
Construction Blocks	3535
Mechanical Parts	640
Superconductors	14961
Robotics	147
Caracal	24
Isogen	854866
Mexallon	4960107
Pyerite	2993298
Tritanium	54857298
