Crystalline Isogen-10	19
Reinforced Carbon Fiber	4
Helium Fuel Block	8000
Hydrogen Fuel Block	8000
Nitrogen Fuel Block	8000
Oxygen Fuel Block	16000
Heavy Water	472013
Mexallon	2000000
Pyerite	5879448
Tritanium	364524
Atmospheric Gases	106094
Chromium	153394
Cobalt	102777
Dysprosium	108189
Hydrocarbons	25935
Mercury	64728
Neodymium	29741
Platinum	55799
Scandium	169838
Technetium	49340
Thulium	22254
Titanium	32049
Vanadium	50221
Bacteria	54
Oxygen	1760
Proteins	27
Water	1320
Construction Blocks	3535
Mechanical Parts	640
Superconductors	14961
Robotics	147
Caracal	24
Cadmium	7156
Evaporite Deposits	7434
Silicates	2049
Tungsten	4543
Atmospheric Gases	51
Cadmium	285
Cobalt	34
Evaporite Deposits	26529
Hydrocarbons	42555
Silicates	571
Technetium	171
Thulium	628
Titanium	1229
